spring.application.name=web
server.port=8080

spring.datasource.url=jdbc:h2:mem:ecommerce-db
spring.datasource.driverClassName=org.h2.Driver

#this will show the sql queries in the console
spring.jpa.show-sql=true

#this will update the table schema automatically and will not create a new one when the application is restarted
spring.jpa.hibernate.ddl-auto=update

#this will defer the data1.sql to insert the data in the product table until the table is created after project initialization.
spring.jpa.defer-datasource-initialization=true