spring.application.name=web
server.port=8080

#this will create a new database of h2 in the memory
#spring.datasource.url=jdbc:h2:mem:ecommerce-db
#spring.datasource.driverClassName=org.h2.Driver

#this will show the sql queries in the console
spring.jpa.show-sql=true

#this will update the table schema automatically and will not create a new one when the application is restarted
#spring.jpa.hibernate.ddl-auto=update

#this will defer the data1.sql to insert the data in the product table until the table is created after project initialization.
#spring.jpa.defer-datasource-initialization=true

#to connect with the database of postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/springboottutecom
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#this allows us to set custom username and password for login using default spring security dependency
#spring.security.user.name=${USERNAME}
#spring.security.user.password=${PASSWORD}